Windows/AuthWindow.xaml

<Window x:Class="CoontrolBuisnesTile.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoontrolBuisnesTile.Windows"
        mc:Ignorable="d"
        Background="#E3DFC8"
        Title="AuthWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Foreground="Black"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Авторизация"
            FontSize="28"/>

        <TextBlock 
            Grid.Row="1"
            Foreground="Black"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Логин"
            FontSize="22"/>

        <TextBox
            x:Name="tbPassword"
            FontSize="18"
            Margin="180 20"
            Grid.Row="2"
            Style="{DynamicResource TextBoxStyle1}" />

        <TextBlock 
            Grid.Row="3"
            Foreground="Black"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Пароль"
            FontSize="22"/>

        <TextBox
            x:Name="tbLogin"
            FontSize="18"
            Margin="180 20"
            Grid.Row="4"
            Style="{DynamicResource TextBoxStyle1}" />

        <Button Style="{DynamicResource ButtonStyle1}" 
                Margin="250 18"
                Grid.Row="5"
                x:Name="btnEnter"
                Click="btnEnter_Click"
                Background="#96BB7C"
                Content="Начать работу"
                />
    </Grid>
</Window>
