MainWindow.xaml

<Window x:Class="CoontrolBuisnesTile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoontrolBuisnesTile"
        mc:Ignorable="d"
        Background="#E3DFC8"
        Title="MainWindow" Height="600" Width="900"
        MinWidth="900"
        MinHeight="700">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Foreground="Black"
            TextWrapping="Wrap"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="BeControl"
            FontSize="28"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Style="{DynamicResource ButtonStyle1}" x:Name="btnStart"
                    Margin="8"
                    Background="#96BB7C"
                    Content="Начать работу"
                    Click="btnStart_Click"
                />
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="btnCheck"
                    Margin="8"
                    Grid.Row="1"
                    Background="#96BB7C"
                    Content="Посмотреть зп"
                    Click="btnCheck_Click"
                />
            
        </Grid>


        <Frame x:Name="MainFrame"
               
               NavigationUIVisibility="Hidden"
               Grid.Column="1"
               Grid.Row="1"/>
    </Grid>
</Window>
