Pages/UsersTrafficPage.xaml

<Page x:Class="CoontrolBuisnesTile.Pages.UsersTrafficPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CoontrolBuisnesTile.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersTrafficPage">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Посещаемость" HorizontalAlignment="Center" VerticalAlignment="Center"
                   x:Name="tbStart"
                   FontSize="24"/>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel
                Grid.ColumnSpan="2"
>
                <TextBlock Text="Поиск" FontSize="18" Margin="3"/>
                <TextBox      
                    TextChanged="tbLogin_TextChanged"
                    Width="450"
                    Height="40"
                    x:Name="tbLogin"
                    FontSize="18"
                    Margin="5"
                    Grid.Row="4"
                    Style="{DynamicResource TextBoxStyle1}" />
            </StackPanel>



            <Button Style="{DynamicResource ButtonStyle1}" 
                   Grid.Column="2"
                    Margin="30"
                x:Name="btnClear"
                    Click="btnClear_Click"
                Background="#96BB7C"
                Content="Сбросить"
                />
        </Grid>

        <DataGrid x:Name="dg"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  Margin="5">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ФИО " Binding="{Binding Employee.FIO}"/>
                <DataGridTextColumn Header="Начало рабочего дня " Binding="{Binding StrartTime}"/>
                <DataGridTextColumn Header="Конец рабочего дня" Binding="{Binding EndTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
